<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imgIcon"
        android:layout_width="match_parent"
        android:layout_height="312dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="72dp"
        android:src="@drawable/untitled_design_17_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgIcon">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:fontFamily="@font/candal"
            android:text="LEARN ON THE GO"
            android:textAlignment="center"
            android:textColor="@color/material_dynamic_primary10"
            android:textColorHighlight="@color/material_dynamic_primary10"
            android:textColorLink="#0D0D0D"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="50dp"

            android:fontFamily="@font/montserrat_alternates"
            android:text="Master your skils with fun and learn from very fundamentals"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textColorLink="#050505"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="409dp"
        android:layout_height="96dp"
        android:layout_marginBottom="100dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btn_signup"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:fontFamily="@font/candal"
            android:text="Sign Up"
            android:textColor="#ffff" />

        <Button
            android:id="@+id/btnSignIn"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="@drawable/button_outline"
            android:fontFamily="@font/candal"
            android:text="Sign In"
            android:textColor="#006BFF" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>